<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Personliste</title>


    <style>
        .personer {
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
        }

        article:nth-child(even) {
            background-color: hotpink;
        }

        .dyr:first-child {
            border: 4px solid blue;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 1000px;
            margin: 0 auto;
            grid-gap: 10px;
        }

        img {
            width: 100%;
        }

        p,
        h2 {
            text-align: center;
        }
    </style>
</head>



<body>

    <section class="container">
        <template>

            <article class="personer">
                <h2></h2>
                <img src="" alt="">
                <p class="sex">Køn: </p>
                <p class="alder">Alder: </p>
                <p class="religion">Religion: </p>
                <p class="hobby">Hobby: </p>
                <p class="koeledyr">Kæledyr: </p>
                <p class="job">Job: </p>
                <p class="by">By: </p>
            </article>
        </template>
    </section>

    <main></main>

    <script>
        let personer = []
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";


        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
        }

        async function loadData() {

            const jsonData = await fetch(endpoint);
            console.log(jsonData)

            personer = await jsonData.json();
            console.log(personer);

            visPersoner();
        }


        function visPersoner() {
            const container = document.querySelector(".container");
            const dyrTemplate = document.querySelector("template");

            //løb listen igennem og indsæt data i en template

            personer.feed.entry.forEach(person => {
                let klon = dyrTemplate.cloneNode(true).content;


                klon.querySelector("h2").textContent = person.gsx$navn.$t;
                klon.querySelector("h2").textContent += " " + person.gsx$efternavn.$t;

                klon.querySelector("img").src = person.gsx$billede.$t;
                klon.querySelector(".sex").textContent += person.gsx$sex.$t;
                klon.querySelector(".alder").textContent += person.gsx$alder.$t;
                klon.querySelector(".religion").textContent += person.gsx$religion.$t;
                klon.querySelector(".hobby").textContent += person.gsx$hobby.$t;
                klon.querySelector(".koeledyr").textContent += person.gsx$kaeledyr.$t;
                klon.querySelector(".job").textContent += person.gsx$job.$t;
                klon.querySelector(".by").textContent += person.gsx$by.$t;



                container.appendChild(klon);

            })
        }
    </script>

</body></html>
