<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Personliste</title>


    <style>
        .personer {
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
            box-shadow: 5px 10px 18px #888888:
        }

        article:nth-child(even) {
            background-color: hotpink;
        }

        .dyr:first-child {
            border: 4px solid blue;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 1000px;
            margin: 0 auto;
            grid-gap: 10px;
        }

        img {
            width: 100%;
        }

        p,
        h2 {
            text-align: center;
        }

        .valgt {
            background-color: hotpink;
            color: white;
        }


        nav {
            display: flex;
            justify-content: center;
            margin: 2rem;
        }

        button {
            padding: 1rem;
            border-radius: 16px;
            box-shadow: 5px 10px #888888;

        }

        button:hover {
            filter: blur(10px);
        }

        h1 {
            text-align: center;
            color: black;
            text-transform: uppercase;
        }

    </style>
</head>



<body>


    <section class="gem" id="detalje">
        <button id="luk">🔙</button>
        <article id="person-detalje">
            <h1>Navn: </h1>
            <img src="">
            <p>Religion: </p>
            <p>Hobby: </p>
        </article>
    </section>

    <main></main>

    <script>
        let personer = []
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";


        const detalje = document.querySelector("#detalje");

        const container = document.querySelector(".container");
        const theTemplate = document.querySelector("template");
        document.addEventListener("DOMContentLoaded", start);
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        function start() {
            loadData();
            //            visPersoner();


        }

        async function loadData() {

            const jsonData = await fetch(endpoint);
            console.log(jsonData)

            personer = await jsonData.json();
            console.log(personer);
            visPersoner();
        }


        function visPersoner() {
            //            container.innerHTML = "";

            //løb listen igennem og indsæt data i en template

            personer.feed.entry.forEach(person => {
                console.log(person);


                if (person.gsx$id.$t == id) {
                    console.log(person);
                    console.log(person.gsx$navn.$t);
                    detalje.classList.remove("gem");
                    detalje.querySelector("button").addEventListener("click", () => detalje.classList.add("gem"));

                    detalje.querySelector("h1").textContent += person.gsx$navn.$t;
                    detalje.querySelector("p").textContent += person.gsx$religion.$t;
                    detalje.querySelector("p + p").textContent += person.gsx$hobby.$t;
                    detalje.querySelector("img").src = person.gsx$billede.$t;
                    detalje.querySelector("img").alt = "portræt af " + person.gsx$navn.$t;
                    klon.querySelector(".by").textContent += person.gsx$by.$t;

                    //                    container.appendChild(klon);
                }

            })
        }

        document.querySelector("#detalje #luk").addEventListener("click", skjulDetalje);

        function skjulDetalje() {
            history.back();
        }

    </script>

</body>

</html>
